# Aliases for symbols, used by symbol_request().
alias symbol:nand_read_oob_std nand
alias symbol:nanddev_markbad nandcore
alias symbol:iio_bus_type industrialio
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:i2c_add_numbered_adapter i2c_core
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:mwifiex_main_process mwifiex
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:iio_channel_get_all industrialio
alias symbol:i2c_new_device i2c_core
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:ieee80211_restart_hw mac80211
alias symbol:rate_control_set_rates mac80211
alias symbol:i2c_clients_command i2c_core
alias symbol:i2c_generic_scl_recovery i2c_core
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:i2c_smbus_read_word_data i2c_core
alias symbol:iio_read_channel_raw industrialio
alias symbol:i2c_smbus_read_byte i2c_core
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:iio_read_channel_ext_info industrialio
alias symbol:i2c_bus_type i2c_core
alias symbol:iio_write_channel_ext_info industrialio
alias symbol:ieee80211_csa_finish mac80211
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:nand_prog_page_begin_op nand
alias symbol:i2c_recover_bus i2c_core
alias symbol:ieee80211_radar_detected mac80211
alias symbol:iio_channel_release industrialio
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nand_read_page_op nand
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:i2c_smbus_write_block_data i2c_core
alias symbol:i2c_probe_func_quick_read i2c_core
alias symbol:nanddev_mtd_max_bad_blocks nandcore
alias symbol:devm_iio_device_alloc industrialio
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:iio_write_channel_attribute industrialio
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:iio_enum_available_read industrialio
alias symbol:iio_push_event industrialio
alias symbol:__iio_device_register industrialio
alias symbol:ieee80211_request_smps mac80211
alias symbol:i2c_of_match_device i2c_core
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:i2c_adapter_depth i2c_core
alias symbol:ieee80211_wake_queue mac80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:i2c_add_adapter i2c_core
alias symbol:i2c_setup_smbus_alert i2c_core
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:iio_get_channel_type industrialio
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:nand_subop_get_num_addr_cyc nand
alias symbol:mwifiex_add_card mwifiex
alias symbol:nanddev_bbt_cleanup nandcore
alias symbol:i2c_smbus_write_i2c_block_data i2c_core
alias symbol:i2c_verify_client i2c_core
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:nand_change_read_column_op nand
alias symbol:ieee80211_rts_get mac80211
alias symbol:i2c_put_adapter i2c_core
alias symbol:__i2c_transfer i2c_core
alias symbol:iio_device_alloc industrialio
alias symbol:i2c_use_client i2c_core
alias symbol:i2c_match_id i2c_core
alias symbol:devm_i2c_new_dummy_device i2c_core
alias symbol:ieee80211_scan_completed mac80211
alias symbol:of_i2c_get_board_info i2c_core
alias symbol:devm_iio_device_free industrialio
alias symbol:of_find_i2c_adapter_by_node i2c_core
alias symbol:iio_get_time_res industrialio
alias symbol:iio_get_channel_ext_info_count industrialio
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:nanddev_init nandcore
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:iio_read_max_channel_raw industrialio
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:nand_decode_ext_id nand
alias symbol:iio_read_channel_average_raw industrialio
alias symbol:nand_write_page_raw nand
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:mwifiex_shutdown_sw mwifiex
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:nand_gpio_waitrdy nand
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:mwifiex_remove_card mwifiex
alias symbol:mwifiex_dnld_fw mwifiex
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:__nand_correct_data nand_ecc
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:nand_write_data_op nand
alias symbol:i2c_unregister_device i2c_core
alias symbol:i2c_release_client i2c_core
alias symbol:iio_enum_read industrialio
alias symbol:ieee80211_free_hw mac80211
alias symbol:i2c_get_dma_safe_msg_buf i2c_core
alias symbol:nand_reset nand
alias symbol:iio_read_channel_scale industrialio
alias symbol:mwifiex_prepare_fw_dump_info mwifiex
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:__devm_iio_device_register industrialio
alias symbol:i2c_smbus_read_block_data i2c_core
alias symbol:nand_write_oob_std nand
alias symbol:iio_read_const_attr industrialio
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:iio_device_free industrialio
alias symbol:i2c_smbus_write_word_data i2c_core
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:mwifiex_reinit_sw mwifiex
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:__ieee80211_schedule_txq mac80211
alias symbol:devm_iio_channel_get_all industrialio
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:i2c_handle_smbus_host_notify i2c_core
alias symbol:nand_change_write_column_op nand
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:nand_deselect_target nand
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:iio_map_array_register industrialio
alias symbol:__i2c_smbus_xfer i2c_core
alias symbol:i2c_new_dummy_device i2c_core
alias symbol:of_find_i2c_device_by_node i2c_core
alias symbol:ieee80211_register_hw mac80211
alias symbol:i2c_verify_adapter i2c_core
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:nand_create_bbt nand
alias symbol:ieee80211_probereq_get mac80211
alias symbol:devm_iio_device_unregister industrialio
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:i2c_smbus_write_byte i2c_core
alias symbol:i2c_new_probed_device i2c_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:nanddev_bbt_init nandcore
alias symbol:nand_prog_page_op nand
alias symbol:nand_cleanup nand
alias symbol:i2c_smbus_xfer i2c_core
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:nand_scan_with_ids nand
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:nand_ooblayout_sp_ops nand
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:i2c_smbus_read_i2c_block_data_or_emulated i2c_core
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:i2c_parse_fw_timings i2c_core
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:i2c_for_each_dev i2c_core
alias symbol:nanddev_bbt_update nandcore
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:ieee80211_csa_set_counter mac80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:iio_read_channel_attribute industrialio
alias symbol:__nand_calculate_ecc nand_ecc
alias symbol:iio_read_avail_channel_raw industrialio
alias symbol:iio_convert_raw_to_processed industrialio
alias symbol:i2c_get_device_id i2c_core
alias symbol:i2c_new_ancillary_device i2c_core
alias symbol:ieee80211_free_txskb mac80211
alias symbol:nand_erase_op nand
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:nand_read_oob_op nand
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:mwifiex_fw_dump_event mwifiex
alias symbol:nand_reset_op nand
alias symbol:nanddev_erase nandcore
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:nand_get_set_features_notsupp nand
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:nand_correct_data nand_ecc
alias symbol:nand_op_parser_exec_op nand
alias symbol:iio_channel_release_all industrialio
alias symbol:nanddev_cleanup nandcore
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:devm_iio_device_match industrialio
alias symbol:iio_write_channel_raw industrialio
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:iio_device_release_direct_mode industrialio
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:ieee80211_next_txq mac80211
alias symbol:devm_iio_channel_release industrialio
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:devm_iio_channel_get industrialio
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:nand_check_erased_ecc_chunk nand
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nand_release nand
alias symbol:devm_iio_channel_release_all industrialio
alias symbol:i2c_smbus_read_byte_data i2c_core
alias symbol:iio_get_time_ns industrialio
alias symbol:iio_str_to_fixpoint industrialio
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:i2c_put_dma_safe_msg_buf i2c_core
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:nand_ecc_choose_conf nand
alias symbol:nand_status_op nand
alias symbol:iio_device_unregister industrialio
alias symbol:iio_channel_get industrialio
alias symbol:i2c_del_driver i2c_core
alias symbol:nanddev_isreserved nandcore
alias symbol:nand_prog_page_end_op nand
alias symbol:ieee80211_tx_status mac80211
alias symbol:nand_read_data_op nand
alias symbol:ieee80211_iter_keys mac80211
alias symbol:i2c_new_client_device i2c_core
alias symbol:of_get_i2c_adapter_by_node i2c_core
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:nand_read_page_raw nand
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:nand_soft_waitrdy nand
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:i2c_transfer i2c_core
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:iio_device_claim_direct_mode industrialio
alias symbol:iio_read_mount_matrix industrialio
alias symbol:nand_wait_ready nand
alias symbol:nand_ooblayout_lp_ops nand
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:nand_select_target nand
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:iio_read_avail_channel_attribute industrialio
alias symbol:i2c_adapter_type i2c_core
alias symbol:nanddev_mtd_erase nandcore
alias symbol:iio_read_channel_processed industrialio
alias symbol:i2c_del_adapter i2c_core
alias symbol:nand_subop_get_data_start_off nand
alias symbol:ieee80211_stop_queue mac80211
alias symbol:i2c_smbus_write_byte_data i2c_core
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:iio_show_mount_matrix industrialio
alias symbol:i2c_register_driver i2c_core
alias symbol:nanddev_bbt_set_block_status nandcore
alias symbol:iio_format_value industrialio
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:i2c_transfer_buffer_flags i2c_core
alias symbol:iio_read_channel_offset industrialio
alias symbol:i2c_smbus_read_i2c_block_data i2c_core
alias symbol:nand_subop_get_addr_start_off nand
alias symbol:nanddev_isbad nandcore
alias symbol:i2c_new_dummy i2c_core
alias symbol:nand_readid_op nand
alias symbol:nand_subop_get_data_len nand
alias symbol:nand_calculate_ecc nand_ecc
alias symbol:nanddev_bbt_get_block_status nandcore
alias symbol:iio_enum_write industrialio
alias symbol:iio_map_array_unregister industrialio
alias symbol:ieee80211_queue_work mac80211
alias symbol:i2c_get_adapter i2c_core
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:i2c_client_type i2c_core
alias symbol:_mwifiex_dbg mwifiex
